{
    "name": "paysera/lib-checkout-sdk-facade",
    "description": "PHP checkout SDK facade for Paysera payment gateway integration",
    "type": "library",
    "license": "LGPL-3.0",
    "autoload": {
        "psr-4": {
            "Paysera\\CheckoutSdk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Paysera",
            "homepage": "https://www.paysera.com/"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4",
        "webtopay/libwebtopay": "^1.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    }
}
